<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="gallery/logo_img.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="gallery/logo_img.png" type="image/x-icon"/>
	</head>
	
	<body>
		<div class="topnav">
			<img src="gallery/logo_img.png" style="height:30px; width:30px; margin: 20px; transform: rotate(300deg)" alt="ciao">
			<p>"Welcome to elegance Nails" </p>
			<a href="pages/contact.html">Contact</a>
			<a href="pages/products.html">Products</a>
			<a href="pages/gallery.html">Gallery</a>
			<a href="pages/about.html">Services</a>
			
		</div>		
		
		<!-- Slideshow container -->
		<div class="slideshow-container">
				
			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<img src="gallery/nails1.jpg" style="width:100%; height: 600px">
					
			</div>
			<div class="mySlides fade">
				<img src="gallery/nails2.jpg" style="width:100%; height: 600px">
			</div>
				
			<div class="mySlides fade">
				<img src="gallery/nails3.jpg" style="width:100%; height: 600px">
			</div>		
			
		</div>
		
		<center><a href="pages/appointment.html"><button>
		  BOOK AN APPOINTMENT
		</button></a></center>
		
		<script>
			let slideIndex = 0;
			showSlides();

			function showSlides() {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}
			  slides[slideIndex-1].style.display = "block";
			  setTimeout(showSlides, 3500); // Change image every 3,5 seconds
			}
			
		</script>
	</body>
</html>