body, html{
	height: 100%;
	margin: 0;
	overflow-x:hidden;
	overflow-y:hidden;
}

h1{
	font-size: 32px;
	font-family: Brussels;
	color: pink;
}

i{
	font-family: arial;
	
}

/*NAVIGATION BAR*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0,0,0);
  overflow: hidden;
  z-index: 1;
  position: absolute;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: pink;
  font-family: arial;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 10px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: #87e3ed;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


/*logo and name company*/

p{
	display: inline;
	color: white;
	font-family: brussels;
	font-size: 24px;
	color: pink;
	position: absolute;
	top: 15%;
	left: 5%;
}

* {box-sizing:border-box}


/*BOOK AN APPOINTMENT BUTTON*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


button{
  margin-top: -100px;
  padding: 25px 30px;
  background-color: #050801;
  color: #03e9f4;
  font-weight: bold;
  border-color: #87e3ed;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

button:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}


/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  max-height: 500px;
  position: relative;
  margin: auto;
  z-index: -1;
}

/* Hide the images by default */
.mySlides {
  display: none;
  object-fit: cover;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #383434;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease-in-out;
}

.active, .dot:hover {
  background-color: #000;
}

/* Fading animation */
.fade {
  margin: 30px;
  width: 100%;
  height: 600px;
  background: #f50057;
  animation: zoom-in-out 3.5s ease-in-out;
}

@keyframes zoom-in-out {
  0%{
	transform: scale(1.1, 1.1);
  }
  
  100%{
	  transform: scale(1.2,1.2)
  }
}


/*BARNAV APPOINTMENT BOOKING*/
.barnav {
  background-color: rgb(0,0,0);
  overflow: hidden;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 80px;
}

/* Style the links inside the navigation bar */
.barnav a {
  float: left;
  color: pink;
  font-family: arial;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 10px;
}

text{
	display: inline;
	font-family: brussels;
	font-size: 24px;
	color: pink;
	position: absolute;
	top: 16%;
	left: 5%
 }
 
span{
	font-size: 24px;
	color: black;
	font-family: brussels;
}

hr{
	height: 2px;
	background-color: gold;
	width: 50%;
}


/*CONTAINER ABOUT US PAGE*/
.imgContainer {
	position: relative; 
	padding: 0;
}

.imgContainer img.sfondo {
	border-width: 0;
	margin: 0; 
	padding: 0;
	width: 100%;
	height: 700px;
}

.imgContainer img.sopra {
	border-width: 0; 
	margin: 0; 
	padding: 0;
	position: absolute; 
	top: 2%; 
	left: 2%;
	width: 30px;
	height: 30px;
}

h4 {
    position: absolute;
    color: #eee;
    font: bold 26px Georgia;
    padding:10px;       
    top: 220px;
    left: 40px;
    width: 40%;
	font-family: Brush Script MT;
	color: White;
	border: 5px solid white;
}

/*SERVICES*/
.services{
	width:100%;
	height: 30%;
	background-color: black;
	margin-top: 1200px;
}

h5 {
    color: #eee;
    font: bold 32px Georgia;
    padding:10px;       
    top: 220px;
    left: 40px;
    width: 40%;
	font-family: Brush Script MT;
	color: pink;
}

/*SERVICES DESCRIPTION*/
.description-services{
	background-color: black;
	margin-top: 10px;
	position: relative;
	width:	100%;
	height: 750px;
}
