<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="icon" href="../gallery/logo_img.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="../gallery/logo_img.png" type="image/x-icon"/>
	</head>
	
	<body>

		<div class="imgContainer">
			<img class="sfondo" src="../gallery/nails4.jpg"  alt="sfondo" />
			<a href="../index.html"><img class="sopra" src="../gallery/logo_img.png" style="transform: rotate(300deg);" alt="sopra" /></a>
			<h4>Welcome to "Elegance Nails & Spa"<br></h4>
		</div>
		
		
		<center><h5>Our Services</h5>
		<hr>
		
		<div class="description-services" style=”border: 1px solid #000″>
			<img src="../gallery/nails5.jpg" style="float:left;margin: 50px; width:350px;height:400px;">
			<br><br><br><br>
			<div style="margin-right: 15px;"><i style="color:white;">At Elegance Nails & Spa, hygiene and safety are our top priorities. 
				We maintain strict sanitation practices, utilizing only the finest quality tools 
				and products. You can rest assured that your health and well-being are in capable hands.

				Discover a vast array of nail services tailored to your preferences, from classic
				manicures and pedicures to the latest trends in nail art. Our extensive collection 
				of premium nail polishes, gels, and dipping powders allows you to express your unique 
				style, whether you prefer timeless elegance or bold and creative designs.

				Indulge in our luxurious spa pedicures, designed to revitalize and soothe your tired 
				feet. Let our skilled technicians work their magic, leaving you with smooth, soft,
				and refreshed skin.</i>
			</div>
		</div>
		<style>
			body{
				overflow-y: scroll;
			}
		</style>
	</body>
	
</html>