<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="icon" href="../gallery/logo_img.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="../gallery/logo_img.png" type="image/x-icon"/>
	</head>
	
	<body>
		<div class="barnav">
			<a href="../index.html"><img src="../gallery/logo_img.png" style="height:30px; width:30px; margin: 20px; transform: rotate(300deg)" alt="ciao"></a>
			<text>Beauty Salon</text>
		</div>
		 
	</body>
</html>